{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/alpha/manager",
      "destination": "/index.html"
    },
    {
      "source": "/alpha",
      "destination": "/index.html"
    },
    {
      "source": "/employee",
      "destination": "/index.html"
    },
    {
      "source": "/employee/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/hr",
      "destination": "/index.html"
    },
    {
      "source": "/hr/(.*)",
      "destination": "/index.html"
    }
  ]
}
